spring.application.name=GameManagementService
spring.data.mongodb.uri=mongodb+srv://longnguyenhoang11011:8TM3no27uytmxK5Q@clusterdatabase.sq0w0vd.mongodb.net/GameManagement
spring.data.mongodb.database=GameManagement
